appname = dispatch
httpport = 8132
runmode = dev
copyrequestbody = true

devzk = "172.16.1.6:2181"
prezk = "bj-pre-zookeeper-mo-01:2181"
onlinezk = "p-ec-zk-04:2181,p-ec-zk-05:2181,p-ec-zk-06:2181"
zkdir = "/dubbo"
[dev]
logs = "/tmp/dispatchinfo.log"
[online]
logs = "/data/log/dispatchinfo.log"